
@font-face
  font-family: mini7_bold
  src: url('https://virtualmixproject.com/fonts/MINI 7 Bold.ttf')

@font-face
  font-family: mini7_bold_condensed
  src: url('https://virtualmixproject.com/fonts/MINI 7 Condensed Bold.ttf')

@font-face
  font-family: mini7_condensed
  src: url('https://virtualmixproject.com/fonts/MINI 7 Condensed.ttf')

test
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%

body
  padding: 1px
  background: linear-gradient(#581f0e 0%, #0c0503 20%) !important    
  //581f0e


.headline  
  position: absolute
  width: 100vw
  text-align: center
  height: 0
  color: white

  img
    height: 98px
    &.smaller 
      height: 42px

p 
  text-align: center
  font-family: mini7_condensed
  margin-bottom: 16px

.toolbox
  margin: auto
  padding: 24px 32px
  color: white
  font-family: sans-serif
  width: 60vw
  min-width: 512px
  filter: drop-shadow( 0px 0px 10px #c76f54)
  background: radial-gradient(#1a1d22, #121318)
  border-radius: 6px

  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-content: stretch
  justify-content: space-evenly
  align-items: baseline
  
  .arrow 
    font-size: 30px
    text-align: center
    .actual_arrow 
      position: relative
      top: 60px
      left: -3px


  .item    
    width: 80%
    margin: 18px
    button
      max-height: 42px
      font-size: 14px